<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns</title>
    <style>


        
        body {
            height: 100vh;
            width: 100vw;
            background-color: steelblue;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1:first-of-type {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkblue;
        }

        button {
            position: absolute;
            bottom: 5%;
            left: 3%;
            height: 50px;
            width: 80px;
            background-color: darkgrey;
        }
        
    </style>
</head>
<body>
    <h1>Acesso Negado. VAZA, parceiro!</h1>
    <form action="index.html">
        <button>Voltar</button>
    </form>
</body>
</html>